<!DOCTYPE html>
<html lang="en">
<head>
<title>Quiz </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="{{ url_for('static',filename='styles/favicon.png') }}">
<link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>

	var user = JSON.parse(localStorage.getItem("user"));

	if(user==undefined){
		window.location.href="/";
	}
	if(user["user_type"]!="user"){
		window.location.href="/";
	}

	var is_submitted = JSON.parse(localStorage.getItem("submit"));
	if(is_submitted){
		if(JSON.parse(localStorage.getItem("score")==undefined)){
			window.location.href="/quiz-categories?id="+user['id']
		}
	}
</script>
<style>
	.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<body>
	<div class="header">
		<a class="logo"></a>
		<div class="header-right">
			<a class="active" href="javascript:void(0)" onclick="localStorage.removeItem('user');window.location.reload()">Logout</a>
		</div>
	</div>
	<div class="main_wrapper">
		<div class="quiz_categroy">
			<div class="inner_content_categroy">
				<h2 class="main_title" id="title">{{questions[0].survey}} Quiz Questions</h2>
				{% for e in questions %}
					<div class="question_outer" id="question_{{e.id}}">
						<h3><span>Q{{ loop.index }}.</span>{{e.question}}</h3>
						{% for option in e.options %}
							<div class="ans_main">
								<input type="radio" id="{{e.id}}{{ loop.index }}" name="{{e.id}}" value="{{option.id}}">
								<label for="{{e.id}}{{ loop.index }}">{{option.option|safe}}</label>
							</div>
						{% endfor %}
					</div>
					<br/>
				{% endfor %}
				<div class="question_action">
					<button id='submit' onclick="submit_quiz()" style="font-size: large;" class="next_btn btn">Submit</button>
				 </div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>
		$('.logo').text(user['full_name'])
		$('.logo').click(function(){
			window.location.href="/quiz-categories?id="+user['id']
		});
		var questions = {{questions|tojson}}
		function submit_quiz(){

			var submission_payload = {}
			var all_submit_flag = true
			questions.forEach(function(e){
				if($("input[name='"+e.id+"']:checked").val()==undefined){
					all_submit_flag = false
				}
				submission_payload[e.id] = $("input[name='"+e.id+"']:checked").val();
			})

			if(all_submit_flag){
				$.ajax({
					url: "/submit-quiz/"+user['id'],
					type: "POST",
					dataType: "json",
					data: JSON.stringify(submission_payload),
					contentType: "application/json"
				}).done(function(res){
					var counter = [0,0]
					$.each(res['result'], function(k, v) {
						if(v){
							$('#question_'+k).css('background-color','#bfeda8')
							counter[0]+=1
							counter[1]+=1
						}else{
							$('#question_'+k).css('background-color','#e36c54')
							counter[1]+=1
						}
					});

					$("#submit").text(counter.join('/'));
					$('#submit').attr('onclick', '');
					$("#submit").click(function(){
						window.location.href = "/quiz-categories"
					})
					$('#title').text(questions[0].survey+" Quiz Results")

					localStorage.setItem("submit",true);	
					localStorage.setItem("score",JSON.stringify({"survey":questions[0].survey,"score":counter.join('/')}));

					setTimeout(function(){
						window.location.href = "/thank-you"
					},1000);
				});
			}else
				alert("Please answer all the quesitons")
		}
	</script>
</body>
</html>
