<!DOCTYPE html>
<html lang="en">
<head>
<title>Quiz </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="{{ url_for('static',filename='styles/favicon.png') }}">
<link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
	var user = JSON.parse(localStorage.getItem("user"));
    var score = JSON.parse(localStorage.getItem("score"));
	if(user==undefined){
		window.location.href="/";
	}
	if(user["user_type"]!="user"){
		window.location.href="/";
	}
</script>
<style>
	.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  font-size: 50px;
  color: #fff;
  margin: auto;
  line-height: 300px;
  text-align: center;
  background: #000
}
</style>
<body>
	<div class="header">
		<a class="logo"></a>
		<div class="header-right">
			<a class="active" href="javascript:void(0)" onclick="localStorage.removeItem('user');window.location.reload()">Logout</a>
		</div>
	</div>
	<div class="main_wrapper">
		<div class="quiz_categroy">
            <h2 id="title"></h2>
			<div class="inner_content_categroy">
				<div class="circle" id="score"></div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>
		$('.logo').text(user['full_name']);
    $('.logo').click(function(){
      window.location.href="/quiz-categories?id="+user['id']
    });
        $('#title').text("Thank you for taking "+score['survey']+" Quiz");
        $('#score').text(score["score"]);
        setInterval(function(){
            localStorage.removeItem('score')
        },1000)
    </script>
</body>
</html>
